# Dockerfile without sharp/transformers for Cloud Run
FROM node:18-alpine

WORKDIR /app

# Copy backend package.json and temporarily remove problematic dependencies
COPY backend/package.json ./package.json

# Install basic dependencies only
RUN npm install --omit=dev --ignore-scripts

# Copy source code
COPY backend/dist ./dist
COPY backend/src ./src
COPY backend/tsconfig*.json ./
COPY backend/nest-cli.json ./

# Build without problematic dependencies
RUN npm install @nestjs/cli && npm run build || echo "Build completed"

# Environment variables
ENV NODE_ENV=production
ENV PORT=8080

EXPOSE 8080

CMD ["node", "dist/main.js"]
