# Option 1: Node.js Slim with Python support - Smaller but complete
FROM node:20-slim AS builder

# Install system dependencies for AI/ML packages
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    build-essential \
    pkg-config \
    libcairo2-dev \
    libpango1.0-dev \
    libjpeg-dev \
    libgif-dev \
    librsvg2-dev \
    libpixman-1-dev \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create Python symlink for node-gyp
RUN ln -sf /usr/bin/python3 /usr/bin/python

# Set environment variables for AI/ML optimization
ENV PYTHON=/usr/bin/python3
ENV TFJS_BACKEND=cpu
ENV TFJS_DISABLE_WEBGL=true
ENV npm_config_build_from_source=false
ENV NODE_OPTIONS="--max-old-space-size=4096"

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig*.json ./
COPY nest-cli.json ./

# Install dependencies with proper error handling
RUN npm ci --omit=dev --ignore-scripts || npm install --omit=dev --ignore-scripts
RUN npm cache clean --force

# Copy source and build
COPY src/ ./src/
RUN npm run build

# Production stage - Ultra-lightweight
FROM node:20-slim AS production

# Install only runtime dependencies
RUN apt-get update && apt-get install -y \
    libcairo2 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libjpeg62-turbo \
    libgif7 \
    librsvg2-2 \
    libpixman-1-0 \
    curl \
    dumb-init \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

WORKDIR /app

# Create non-root user
RUN groupadd -g 1001 nodejs && \
    useradd -r -u 1001 -g nodejs nestjs

# Copy from builder
COPY --from=builder --chown=nestjs:nodejs /app/dist ./dist
COPY --from=builder --chown=nestjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nestjs:nodejs /app/package*.json ./

# Set production environment
ENV NODE_ENV=production
ENV PORT=8000
ENV TFJS_BACKEND=cpu
ENV TFJS_DISABLE_WEBGL=true
ENV NODE_OPTIONS="--max-old-space-size=2048"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

USER nestjs
EXPOSE 8000

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/main.js"]
